<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyPorketCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-a3-qjY">
                        <rect key="frame" x="15" y="2" width="290" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="金币" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-EA-Ljf">
                                <rect key="frame" x="20" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HeF-HP-pVc"/>
                                    <constraint firstAttribute="height" constant="30" id="XGn-K7-LHm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-nn-EJO">
                                <rect key="frame" x="58" y="12.5" width="36.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-2d-YaR">
                                <rect key="frame" x="98.5" y="19" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(虚拟币｜适用于本APP下单服务)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-xl-cqC">
                                <rect key="frame" x="20" y="76" width="150.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-aV-A4K">
                                <rect key="frame" x="200" y="58" width="80" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Xh-kg-zQX"/>
                                    <constraint firstAttribute="width" constant="80" id="Z8h-F3-laV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="前往充值">
                                    <color key="titleColor" red="0.96862745100000003" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickRecharge:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s8t-j3-Hh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ouu-xl-cqC" secondAttribute="bottom" constant="8" id="6RL-uO-zg8"/>
                            <constraint firstItem="lRS-2d-YaR" firstAttribute="leading" secondItem="9cC-nn-EJO" secondAttribute="trailing" constant="4" id="TsE-Zu-GbF"/>
                            <constraint firstAttribute="height" constant="96" id="WwA-2i-zsN"/>
                            <constraint firstAttribute="height" constant="100" id="bG2-vj-5wR"/>
                            <constraint firstItem="cOG-EA-Ljf" firstAttribute="leading" secondItem="aTr-a3-qjY" secondAttribute="leading" constant="20" id="bLj-KS-1hm"/>
                            <constraint firstItem="lRS-2d-YaR" firstAttribute="bottom" secondItem="9cC-nn-EJO" secondAttribute="bottom" id="cb6-eu-dsO"/>
                            <constraint firstItem="9cC-nn-EJO" firstAttribute="leading" secondItem="cOG-EA-Ljf" secondAttribute="trailing" constant="8" id="dhB-U6-nyO"/>
                            <constraint firstItem="Ouu-xl-cqC" firstAttribute="leading" secondItem="cOG-EA-Ljf" secondAttribute="leading" id="h8d-V0-XJA"/>
                            <constraint firstAttribute="bottom" secondItem="BAs-aV-A4K" secondAttribute="bottom" constant="8" id="kyf-4K-4rr"/>
                            <constraint firstItem="lRS-2d-YaR" firstAttribute="top" secondItem="aTr-a3-qjY" secondAttribute="top" constant="13" id="nLu-fO-TYh"/>
                            <constraint firstAttribute="trailing" secondItem="BAs-aV-A4K" secondAttribute="trailing" constant="10" id="pTC-eU-8hH"/>
                            <constraint firstItem="cOG-EA-Ljf" firstAttribute="top" secondItem="aTr-a3-qjY" secondAttribute="top" constant="8" id="xOP-2Q-y49"/>
                            <constraint firstItem="9cC-nn-EJO" firstAttribute="centerY" secondItem="cOG-EA-Ljf" secondAttribute="centerY" id="xdc-ri-79i"/>
                            <constraint firstItem="lRS-2d-YaR" firstAttribute="centerY" secondItem="9cC-nn-EJO" secondAttribute="centerY" id="xsA-IF-EIy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bG2-vj-5wR"/>
                                <exclude reference="nLu-fO-TYh"/>
                                <exclude reference="xsA-IF-EIy"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aTr-a3-qjY" secondAttribute="bottom" constant="2" id="AXe-YM-WX8"/>
                    <constraint firstAttribute="trailing" secondItem="aTr-a3-qjY" secondAttribute="trailing" constant="15" id="iEU-0J-b0Y"/>
                    <constraint firstItem="aTr-a3-qjY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pJw-wa-007"/>
                    <constraint firstItem="aTr-a3-qjY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="qiB-90-gpD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backView" destination="aTr-a3-qjY" id="UZ2-lv-3wt"/>
                <outlet property="btnRecharge" destination="BAs-aV-A4K" id="DOB-CL-Plr"/>
                <outlet property="lbCoin" destination="9cC-nn-EJO" id="qeU-Kg-2WX"/>
            </connections>
            <point key="canvasLocation" x="-294" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="金币" width="24" height="24"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
