<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[UIBaseModel initWithDic:]:UIBaseModel.m">
         <PersistentStrings>
            <PersistentString
               value = "dic[key]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginVC loadUI]:LoginVC.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
